
## Contraceptive Use in Bangladesh {.first}

The Stata manual \[ME, p. 164\] analyzes data from the 1989 Bangladesh
fertility survey, see Huq and Cleland (1990), also analyzed by 
Ng et al. (2006).

.include srtabs

```s
	webuse bangladesh, clear
	desc
```

```r
	library(haven)
	bd <- read_dta("https://www.stata-press.com/data/r11/bangladesh.dta")
	names(bd)
```
### A Random-Intercept Model

We will fit a logit model predicting contraceptive use by urban
residence, age and number of children, with a random intercept by
district. [We use `melogit`, which allows us to obtain estimates
of the district effect, and supersedes `xtmelogit` and `meqrlogit` 
as of Stata 16.]{.stata}

```s
	melogit c_use urban age child1 child2 child3 || district: 
	estimates store ri
	mata exp(st_matrix("e(b)"))                 
```

[R's `lme4` uses the Laplace approximation by default, but also lets 
us specify the number of adaptive quadrature points. We try both and
compare estimates]{.r}

```r
	library(lme4)
	ri <- glmer(c_use ~ urban + age + child1 + child2 + child3 + 
	        (1 | district), data =bd, family=binomial) 
	ri7 <- glmer(c_use ~ urban + age + child1 + child2 + child3 + 
            (1 | district), data =bd, family=binomial, nAGQ=7)
	cbind(fixef(ri), fixef(ri7))
	c(unlist(VarCorr(ri)), unlist(VarCorr(ri7)))
```

[The estimates of the coefficients are practically the same, and the 
estimates of the variance of the intercepts are very similar. In my
experience the Laplace approximation works much better for Poisson
than for Binomial models.]{.r}
	
The estimates show that when we compare women with the same age and
family size, contraceptive use is higher in urban than in rural areas,
with double the odds of using contraception (exp(0.732)=2.08). Within
an area and family size, contraceptive use declines with age, with 2.6%
lower odds per year of age (exp(-.026)-1 = -.026). Within an area and
age, contraceptive use is higher among women with a child, and much
higher among women with two or more children, than among those with no
children, with odds ratios of three and almost four (exp(1.116)=3.05,
exp(1.366)=3.92 and exp(1.344)=3.834).

There is very subtantial variation in contraceptive use across
districts. The standard deviation of 0.46 indicates that women in a
district which is one standard deviation above the mean have odds of
using contraception that are 59% higher than comparable women in an
average district (exp(0.464) = 1.59). The standard deviation is also
equivalent to a correlation of 0.06 in the latent propensities to use
contraception of comparable women in the same district
(0.464~2~/(0.464~2~+ π~2~/3) = 0.06).

#### ML and Empirical Bayes Estimates

We can identify districts where women are more or less likely to use
contraception by "estimating" the random effects. We can obtain
maximum likelihood estimates by treating the estimated linear predictor
from this model as an offset and then fitting a separate regression
model in each district.
This is easy to do with 
[`statsby`, as shown by Rabe-Hesketh and Skrondal(2012, p. 544).]{.stata} 
[`dplyr's `do()`, as shown below.]{.r}

```s
	predict xb, xb
	statsby mle=_b[_cons], by(district) saving(ml,replace): ///
		logit c_use, offset(xb)
	merge m:1 district using ml
```

```r
	library(dplyr)
	bd$xb = model.matrix(ri7) %*% fixef(ri7)
	fits <- group_by(bd, district) |> 
  	  do( lf = glm(c_use ~ 1 + offset(xb), family=binomial, data= .))
	mles <- data.frame(district = fits[[1]], mle= sapply(fits[[2]], coef)) |>
        filter(abs(mle) < 10) # all 0 or 1 
```

The mle is not defined when all women in a district have the same
outcome, so everybody (or nobody) uses contraception. This occurs for 3
districts.

The empirical Bayes estimates, based on the posterior distribution of
the random effects, can be obtained with 
[`predict, reffects`, which defaults to posterior means but can also
calculate posterior modes by adding the option `ebmode`.]{.stata}
[`ranef()`, which calculates posterior modes.]{.r}


```s
	estimates restore ri
	predict re, ref
	bysort district: gen first=_n==1
	scatter re mle if first || function y=x, range(-1 1) ///
	  ,title(ML and EB Estimates of District Effects) ///
	  xtitle(Maximum likelihood) ytitle(Empirical Bayes) ///
	  legend(off)
	graph export bd1.png, width(500) replace
```

![](bd1.png){.img-responsive .center-block .stata}

```r
	library(ggplot2)
	re <- ranef(ri7)$district
	ebs  <- data.frame(district=as.numeric(row.names(re)), eb=re[,1])
	ebms <- left_join(ebs, mles)
	ggplot(ebms, aes(mle, eb)) + geom_point() + 
		geom_segment(aes(x=-1,y=-1,xend=1,yend=1)) +
		ggtitle("ML and EB estimates of District Effects") +
		xlab("Maximum likelihood") + ylab("Empirical Bayes") 
	ggsave("bd1r.png", width=500/72, height=400/72, dpi=72)
```

![](bd1r.png){.img-responsive .center-block .r}

Comparing the EB and ML estimates we see the usual shrinkage towards
zero, which is particularly noticeable in four districts:

```s
	egen ni = count(1), by(district)
	egen pi = mean(c_use), by(district)
	list district ni pi mle re if first & mle < -1, clean
```

```r
	ebmsp <- left_join(ebms, (group_by(bd, district) |> 
		summarize(n=n(), p=mean(c_use))))
	filter(ebmsp, mle < -1)
```

These are all fairly small districts with less than 15 women each.
However, there are five other districts with small sizes that do not
exhibit this phenomenon. The reason is that in those cases the estimated
random effect was close to zero anyway. (There are also two small
districts with all zeroes or all ones.)

```s
	list district ni pi mle re if first & ni < 15 & mle > -1, clean
```

```r
	filter(ebmsp, mle > -1 & n < 15)
```

#### Predicted Probabilities

Subject-specific probabilities can be computed easily from first
principles by setting the fixed covariates and the random effects to
illustrative values. In this dataset age is centered at the sample mean,
which simplifies matters.
Here are probabilities for a woman with one child and average age in
urban and rural areas of the average district:

```s
	di invlogit(_b[_cons] + _b[child1])
	di invlogit(_b[_cons] + _b[child1] + _b[urban])
```

```r
	b <- fixef(ri7)
	xb <- b["(Intercept)"] + b["child1"] 
	data.frame(rural=plogis(xb), urban = plogis(xb + b["urban"]))
```

We see that the odds ratio of about two translates in this case to a
difference of 18 percentage points (between 36.0% and 54.0%).

Population-average probabilities can also be computed, but they require
integration over the distribution of the random effect, which we do
below from first principles using Gaussian quadrature. [In Stata
these probabilities can also be computed by using `gllapred` after
`gllamm`.]{.stata} [I wrote an R function to compute the quadrature
points by translating the code in Numerical Recipes for C,
Press et al. (1992).]{.r}

Here's the calculation of the rural and urban probabilities averaged
over the distribution of the district effects. [We list the estimates to
find the location of the coefficients of interest: the constant is 6th,
the urban coef is first, the one-child coef is 3rd, and the log of sigma
is 7th.]{.stata}

```s
	mat list e(b)
	mata
	  gh = _gauss_hermite_nodes(12)'   // transpose
	  gh[,1] = gh[, 1] :* sqrt(2)      // change of variables
	  gh[,2] = gh[, 2] :/ sqrt(pi())   // to standard normal	  
	  b = st_matrix("e(b)")
	  sig = exp(b[7])
	  u = r = 0
	  for (i=1; i <= 12; i++) {
	    r = r + invlogit(b[6] + b[3] + sig*gh[i,1]) * gh[i,2]
	    u = u + invlogit(b[6] + b[3] + sig*gh[i,1] + b[1]) * gh[i,2]
	  }
	  r, u
	end
```

```r	
	source("https://grodri.github.io/multilevel/gauher.R")
	gh <- gauher(12) # z is abscissa and w is weight
	sig <- sqrt(unlist(VarCorr(ri7)))
	u <- r <- 0 
	# recall xb = b["(Intercept)"] + b["child1"]	
	for(i in 1:12) {
		r <- r + plogis(xb + sig * gh[i,"z"]) * gh[i,"w"]
		u <- u + plogis(xb + sig * gh[i,"z"] + b["urban"]) * gh[i,"w"]
	}
	data.frame(rural=r, urban=u)
```

The population-average effect of urban residence is a difference between
36.7% and 53.8% or 17.1 percentage points, averaged across all districts.

### A Random Slope Model

The next model will treat the urban-rural difference as random at the
district level. (Most districts have urban and rural areas.) This is
somewhat equivalent to allowing an interaction between urban residence
and district, but instead of estimating a separate urban-rural
difference for each district, we assume that the differences are drawn
from a normal distribution:

```s
	melogit c_use urban age child1 child2 child3 ///
	  || district: urban, covariance(unstructured) 
	mata exp(st_matrix("e(b)")[1])  
```

[It is *very* important in this model to specify the covariance matrix of
the random effects as unstructured, so we allow correlation between the
level of contraceptive use and the urban-rural difference in each
district.]{.stata}

```r
	rs <- glmer(c_use ~ urban + age + child1 + child2 + child3 + 
      (1 + urban | district), data =bd, family=binomial) 
	rs
	exp(fixef(rs))
```

[Adaptive quadrature is not available in `glmer` for models with
more than one random effect, so we rely on the Laplace approximation.
The estimates are very similar to those obtained with Stata using
adaptive quadrature, which are quoted below.]{.r}

The estimates show that the odds of using contraception on the average
district are about double in urban compared to urban areas, but the
difference varies substantially by district, as shown by the standard
deviation of the urban coefficient, 0.82. For example the urban-rural
difference in logits is essentially zero in a district with differential
one standard deviation below the mean (0.8158-0.8163 = -0.001), and
equivalent to an odds ratio of about five in a district with
differential one standard deviation above the mean (0.8158+0.8163 =
1.632).

#### EB Estimates of the Intercept and Slope

We now compute Empirical Bayes (EB) estimates of the random intercept
and random slop, representing the estimated district effects on the leel
of contraceptive use and the urban-rural difference. (We could compute
ML estimates as well, using a procedure similar to the previous section,
but we will focus on the EB estimates.)

```s
	predict rs ri, reffects  // Stata puts the intercept last
	scatter rs ri, title(District Effects on Contraceptive Use) ///
	  xtitle(Effect on Level of Use) ///
	  ytitle(Effect on Urban-Rural Differential)
	graph export bd2.png, width(500) replace        
```

![](bd2.png){.img-responsive .center-block .stata}

```r
	eb = ranef(rs)$district
	names(eb)[1]= "level" # better than (Intercept)
	ggplot(eb, aes(level, urban)) + geom_point() +
	  ggtitle("District Effects on Contraceptive Use") +
	  xlab("Effect on level of use") + 
	  ylab("Effect on urban-rural differential")
	ggsave("bd2r.png", width=500/72, height=400/72, dpi=72)
```	

![](bd2r.png){.img-responsive .center-block .r}

We see a clear negative correlation. Districts where contraceptive use
is higher than average, after considering the age and number of children
of the residents, tend to show a much smaller urban-rural difference,
reflecting the correlation of -0.796 estimated above.

We could also estimate separate random effects for urban and rural areas
in each district by including dummies for both urban and rural and
omitting the constant in the fixed and random parts. If you do that, 
you will find that the two effects are nearly independent. 

### References

Huq, N. M., and J. Cleland. (1990). Bangladesh Fertility Survey 1989 
(Main Report). National Institute of Population Research and Training.

Ng, E. S.-W., J. R. Carpenter, H. Goldstein, and J. Rasbash. (2006). 
Estimation in generalised linear mixed models with binary outcomes by 
simulated maximum likelihood. *Statistical Modelling* __6__: 23–42.

Press, W. H., S. A. Teukolsky, W. T. Vetterling, B. P. Flannery 
(1992). *Numerical Recipes in C: The Art of Scientific Computing*, 
Second Edition, Cambridge University Press.

Rabe-Hesketh, S and A. Skrondal (2012). *Multilevel and Longitudinal
Models Using Stata. Volume II: Categorical Responses, Counts and
Survival*. Third Edition. College Station, TX: Stata Press.

StataCorp (2021). *Stata Multilevel Mixed-Effects Reference
Manual. Release 17*. College Station, TX: Stata Press.
