
## A Growth Curve Model

We will replicate the analysis in Goldstein (1995), Sections 6.4 and 6.5
starting on page 91, dealing with the height of school boys measured on
nine occassions between ages 11 and 13. An analysis using MLwiN macros
is available [here](https://data.princeton.edu/pop510/mln3), but we will
use Stata and R.

### The Data

The data are available on the course website as `oxboys.dta`. We read
the data and plot the individual growth curves. Note that age is
centered at 12.25.

.include srtabs

```s
	use https://data.princeton.edu/pop510/oxboys.dta, clear
	twoway  line height age, connect(ascending) color(gs12) ///
	  || scatter height age, color(black) legend(off) ///
	  title(Height of 26 boys at ages 11 to 13) ///
	  xt(Age (centered at 12.25)) yt(Height (cm))
	graph export oxboys.png, width(500) replace 
```

![](oxboys.png){.img-responsive .img-center .stata}

```r
	library(haven)
	library(ggplot2)
	library(dplyr)
	oxboys <- read_dta("https://data.princeton.edu/pop510/oxboys.dta")
	ggplot(group_by(oxboys, id), aes(age, height, group=id)) + 
	  geom_line(color="#c0c0c0") + geom_point() + 
	  ggtitle("Height of 26 boys at ages 11 to 13")
	ggsave("oxboysr.png", width = 500/72, height = 400/72, dpi = 72)
```

![](oxboysr.png){.img-responsive .img-center .r}

### The Basic Model

The basic model used by Goldstein is a fourth-degree polynomial on age,
where the constant, linear and quadratic coefficients are random at the
child level with an unstructured variance-covariance matrix.

To this model we add a fixed seasonality component based on the cosine
of the season (month of year) scaled to the range (0, 2π) This allows us
to reproduce the results in Table 6.4 (page 93).

```s
	gen sc = cos( _pi * seas / 6 ) 
	mixed height age age2 age3 age4 sc || id: age age2 ///
	  , mle covariance(unstructured)
```

```r
	library(lme4)	
	oxboys <- mutate(oxboys, sc = cos(pi * seas/6))
	bm <- lmer(height ~ age + age2 + age3 + age4 + sc +
	  (age + age2 | id), data = oxboys, REML = FALSE)
	bm
```

### Adding Serial Correlation

With longitudinal data the assumption of an exchangeable correlation
structure is suspect as outcomes that are closer in time are likely to
be more highly correlated than observations taken further apart.

We extend the model to allow for *serially corrrelated* residuals where
*cov(e~it~, e~it'~) = σ^2^~e~ exp{-γ(t'-t)}*, which reduces to the
variance when *t=t'* and decays exponentially to zero as the gap
increases.

Stata allows this form of residual correlation via the option
`residuals(exponential, t(`*`timevar`*`))`. In R we can specify an
equivalent model using `corCAR1(form = ~ age | id)` via the
`correlation` argument in the `lme()` function in `nlme`. (A similar
option is not yet available in `lme4`.) These are continuous
auto-regressive models where the correlation decays with the age
difference between measurements.

```s
	mixed height age age2 age3 age4 sc || id: age age2 ///
	  , mle covariance(unstructured) residuals(exponential, t(age))
```

```r
	library(nlme)
	s1 <- lme(height ~ age + age2 + age3 + age4 + sc,
	  random = ~ age + age2 | id, data=oxboys, method="ML")
	s2 <- update(s1, correlation = corExp(form = ~ age | id))
	s2
```

Here are the fitted curves, obtained using the ML estimates of the fixed
effects and the EB estimates of the random effects:

```s
	predict fv, fitted
	sort id age
	local model _b[_cons] + _b[age]*x + _b[age2]+x^2 + _b[age3]*x^3 + _b[age4]*x^4
	twoway function y = `model', range(-1 1) lw(thick) color(blue) ///
	  || line fv age , connect(ascending) color(black) ///
	  xt(Age (centered at 12.25)) yt(Height (cm)) ///
	  legend(off) title(Fitted Growth Curves)
	graph export oxboysfits.png, width(500) replace
```

![](oxboysfits.png){.img-responsive .img-center .stata}

```r
	oxboys <- mutate(oxboys, fv = predict(s2))
	ggplot(group_by(oxboys, id), aes(age, fv, group=id)) + 
	  geom_point(aes(age, height), color="#c0c0c0") + geom_line() + 
	  ggtitle("Fitted Growth Curves")
	ggsave("oxboysfitsr.png", width = 500/72, height = 400/72, dpi = 72)
```

![](oxboysfitsr.png){.img-responsive .img-center .r} 

The curves reflect substantial variation in growth curves across children, 
with large differences in average height.

The coefficient of the cosine term or amplitude is estimated at -0.236.
We can plot the estimated curve for the range of the data

```s
	twoway function y = _b[sc] * cos(_pi * x/6), range(0.84 9.36) ///
		title(Seasonal Component) xt(Season) yt(cm)
	graph export oxboysseasons.png, width(500) replace
```

![](oxboysseasons.png){.img-responsive .img-center .stata}

```r
	x <- seq(0.84, 9.36, 0.01)
	seas <- data.frame(season = x, 
		cm = fixef(s2)["sc"] * cos(pi*x/6))
	ggplot(seas, aes(season, cm)) + geom_line() +
		scale_x_continuous(breaks=seq(2,8,2)) +
		ggtitle("Seasonal Component")
	ggsave("oxboysseasonsr.png", width = 500/72, height = 400/72, dpi = 72)
```

![](oxboysseasonsr.png){.img-responsive .img-center .r} 

The estimates show that boys grow about half a centimeter more in the summer 
than in the winter.

For residuals with a gap ot *t* the serial correlation is *ρ(t) = exp{-γ
t}*. We estimate γ as 6.91. Both Stata and R report ρ(1) = 0.001, but we
can solve for γ. The plot below shows the correlation function in (0,1)
but we label the axis in months

```s
	scalar rho = invlogit(_b[r_logitr1:_cons])
	scalar gamma = -log(rho)
	mata exp(-st_numscalar("gamma"):*(0.25,.50,.75))
	twoway function y=exp(-6.907647*x/12), range(0 12) ///
		title(Serial Correlation of Residuals) ///
		yt("r(t)") xt(t (in months)) xlab(0(3)12)
	graph export oxboysrho.png, width(500) replace
```

![](oxboysrho.png){.img-responsive .img-center .stata}

```r
	gamma <- -6.907647
	exp(gamma * 1:3/4)
	months <- seq(0, 12, 0.1)
	serial = data.frame(months = months,
		rho = exp(gamma * months/12))
	ggplot(serial, aes(months, rho)) + geom_line() +
		scale_x_continuous(breaks = seq(0,12,2)) +
		ggtitle("Serial Correlation of Residuals")
	ggsave("oxboysrhor.png", width = 500/72, height = 400/72, dpi = 72)
```

![](oxboysrhor.png){.img-responsive .img-center .r} 

The correlation between residuals is 0.178 after 3 months and falls to 
0.032 after 6 months.

### Correlation Between Outcomes

The serial correlation is just part of the correlation between outcomes
in the same child. Let us calculate the correlation between heights at
ages 11.25 and 11.5 for child *i*.

Those outcomes involve the random effects *(a~i~, b~i~, c~i~, e~i1~,
e~i2~)'*, which have variance-covariance matrix *V*.

The random part of the heights at those ages is a linear combination of
those random effects with coefficients *C* given below, so their
variance-covariance is given by *C V C'*:

```s
	estat recov // extract variance-covariance of random effects
	mata:
	  V = st_matrix("r(cov)")
	  b = st_matrix("e(b)")
	  s2e = exp(2*b[13])             // error variance
	  rho = invlogit(b[14])^0.25  // serial correlation
	  E =  (s2e, s2e * rho \ s2e * rho, s2e)
	  Z = J(3,2,0)
	  V = V, Z \ Z', E
	  C = (-1, 1, 1, 1, 0 \ -0.75, 0.75^2, 1, 0, 1)
	  A = C * V * C'
	  D = diag(1:/sqrt(diagonal(A)))
	  D * A * D
	end 
```

```r
	V <- getVarCov(s2)
	s2e <- s2$sigma^2
	rho <- 0.1778327566
	E <- matrix( c(s2e, s2e * rho, s2e * rho, s2e), 2, 2)
	zero <- matrix(0, 3, 2)
	V <- rbind(cbind(V, zero), cbind(t(zero),E))
	# intercept is first
	C <- matrix(c(1, -1, 1, 1, 0,  1, -0.75, 0.75^2, 0, 1), 2, 5, byrow = TRUE)
	A <- C %*% V %*% t(C)
	D <- diag(1/sqrt(diag(A)))
	D %*% A %*% D 
```

This leads to a correlation of 0.996. The observed correlation, which is
easy to obtain if we recast the data in wide format, is also 0.996.

### The Deviance Table

We now calculate reductions in deviance starting from the population
average model, letting the intercept, slope and curvature be random, and
finally allowing for serial correlation

```s
	quietly xtmixed height age age2 age3 age4 sc, mle
	estimates store ols
	quietly xtmixed height age age2 age3 age4 sc || id: , mle
	estimates store ri
	lrtest ols .
	quietly xtmixed height age age2 age3 age4 sc || id: age ///
	  , mle covariance(unstructured)
	estimates store rs
	lrtest ri .
	quietly xtmixed height age age2 age3 age4 sc || id: age age2 ///
	  , mle covariance(unstructured)
	estimates store rq
	lrtest rs .
	quietly xtmixed height age age2 age3 age4 sc || id: age age2 ///
	  , mle covariance(unstructured) residuals(exponential, t(age))
	lrtest rq .
```

```r
	mf <- height ~ age + age2 + age3 + age4 + sc
	m0 <- lm(mf, data = oxboys)
	m1 <- lme(mf, random = ~ 1 | id, data = oxboys, method = "ML")
	cat("0 vs 1", "L.Ratio = ", 2*(logLik(m1) - logLik(m0)),"\n")     
	m2 <- update(m1, random = ~ age | id, method="ML")
	m3 <- update(m2, random = ~ age + age2 | id)
	m4 <- update(m3, correlation = corCAR1(form = ~ age | id))
	anova(m1, m2, m3, m4)   
```

All tests are on a boundary of the parameter space and thus are
conservative. They are all significant except for serial correlation.
